dist/headers_footers.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Headers &amp; Footers</title>
    <link rel="shortcut icon" href="../src/favicon/Colorlogo.svg">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="main.css" rel="stylesheet"></head>
  <body class="body-wrapper body-wrapper__background">
    <header>
<div class="header screen-width">
  <div class="logo"><img src="../src/img/logo.svg" alt="logo"></div>
</div>
    </header>
    <main>
      <div class="content-wrapper_headers-footers">
<div class="bar">
  <div class="bar__logo">
    <div class="bar__logo_img"><img src="../src/img/color_logo.svg" alt="Logotype"></div>
    <div class="bar__logo_name"><img src="../src/img/toxin.svg" alt="TOXIN"></div>
  </div>
  <div class="bar__link bar__link_font"><a href="#">Home</a><a href="#">About Us</a><a href="#">Services <i class="material-icons">expand_more</i></a><a href="#">Careers</a><a href="#">News</a><a href="#">Documentation</a></div>
  <div class="bar__button">
    <div class="bar__button_login"><img src="../src/img/button_login.svg" alt=""></div>
    <div class="bar__button_register"><img src="../src/img/button_register.svg" alt=""></div>
  </div>
</div>
      </div>
    </main>
    <footer>
<div class="footer-wrapper"><a href="./colors_type.html">Colors & Type</a><a href="./headers_footers.html">Headers & Footers</a><a href="#">Cards</a><a href="#">Form Elements</a><a href="#">Website Pages</a></div>
    </footer>
  <script src="bundle.js"></script></body>
</html>

src/pages/headers_footers/headers_footers.pug
extends ../../blocks/main

block variables
	- var title = "Headers & Footers"
	- var description = ""
	- var keywords = ""

block content
	body.body-wrapper.body-wrapper__background
		header
			include ../../basis/header_uikit/header_uikit.pug
		main
			.content-wrapper_headers-footers
				include ../../basis/standart-bar/standart-bar.pug
				include ../../basis/logged-bar/logged-bar.pug
				include ../../basis/footer-widgets/footer-widgets.pug
		footer
			include ../../basis/footer_uikit/footer_uikit.pug
