src/pages/ui-kit-form-elements/ui-kit-form-elements.pug
extends ../../layouts/ui-kit-layout.pug
include ../../components/dropdown/dropdown.pug
include ../../components/date-dropdown/date-dropdown.pug
include ../../components/like/like.pug
include ../../components/checkbox/checkbox.pug
include ../../components/radio/radio.pug
include ../../components/toggle/toggle.pug
include ../../components/rating/rating.pug
include ../../components/bullet-list/bullet-list.pug
include ../../components/range-slider/range-slider.pug
include ../../components/dignity-room/dignity-room.pug
include ../../components/comment/comment.pug
include ../../components/pagination/pagination.pug
include ../../components/text-field/text-field.pug
include ../../components/button/button.pug

block variables
  - const title = "Form & Elements"

block content
  main.form-elements
    section.form-elements__text-fields-buttons
      .form-elements__text-fields
        .text-field__wrapper
          .text-field__header
            h3.text-field__title text field
            span.text-field__description default
          +text-field({ 
            type: "text", placeholder: "Email", 
            size:"large", name: "email", autocomplete: "on" 
          })

        .text-field__wrapper
          .text-field__header
            h3.text-field__title text field
            span.text-field__description hover / focus
          +text-field({ 
            type: "text",  placeholder: "This is pretty awesome", 
            size:"large", name: "email",  autocomplete: "off", focused: true, 
          })

        .text-field__wrapper
          .text-field__header
            span.text-field__title dropdown
            span.text-field__description default
          +dropdown({
            isOpen: false, group: "guests", 
            elements: [
              {title: "Взрослые", count: 0},
              {title: "Дети", count: 0}, 
              {title: "Младенцы", count: 0}
            ]
          })

        .text-field__wrapper
          .text-field__header
            h3.text-field__title masked text field
            span.text-field__description default
          +text-field({ 
            type: "text", dataType: "masked-text-field", masked: true, 
            placeholder: "ДД.ММ.ГГГГ", size:"large", name: "text"
          })

        .text-field__wrapper.text-field__wrapper_date-dropdown
          div
            .text-field__header
              span.text-field__title date dropdown
            +date-dropdown({ 
              type: "text", dataType: "date-dropdown-start", placeholder: "ДД.ММ.ГГГГ",
              size:"small", name: "date", autocomplete: "off", arrow: true 
            })
          div
            .text-field__header
              span.text-field__title date dropdown
            +date-dropdown({ 
              type: "text", dataType: "date-dropdown-end", placeholder: "ДД.ММ.ГГГГ", 
              size:"small", name: "date", autocomplete: "off", arrow: true 
             })

        .text-field__wrapper   
          .text-field__header
            span.text-field__title filter date dropdown
          +date-dropdown({ 
            type: "text", dataType: "filter-date-dropdown", placeholder: "ДД.ММ - ДД.ММ", size:"medium", name:"text",  autocomplete: "off", arrow: true,
            readonly: true, lowercase: true,
           })

        .text-field__wrapper 
          .text-field__header 
            span.text-field__title subscription text field
          +text-field({ 
            type: "text", dataType: "subscription-text-field", placeholder: "Email", size:"medium", 
            name: "email", autocomplete: "on", subscribe: true,
          })    

      .form-elements__buttons_small
        .button__wrapper
          +checkbox({	
            mainTitle: "Checkbox buttons",
            dropdown: false,
            rich: false,
            listItems: [
              { title: "Можно курить" },
              { title: "Можно с питомцами" },
              { title: "Можно пригласить гостей (до\u00A010\u00A0человек)", checked: true }
            ]
          })

        .button__wrapper
          h3.button__title.font__h3 radio buttons
          .button__wrapper_radio
            +radio({ group: "gender", title: "Мужчина", checked: true })
            +radio({ group: "gender", title: "Женщина", checked: false })

        .button__wrapper
          h3.button__title.font__h3 toggle
          +toggle({title: "Получать спецпредложения", checked: true })
          +toggle({title: "Получать спецпредложения", checked: false})

        .button__wrapper
          h3.button__title.font__h3 like button
          .button__wrapper_like
            +like({ icon: "heart", value: 2, disable: true })
            +like({ icon: "heart", value: 12, disable: false })

        .button__wrapper
          h3.button__title.font__h3 rate button
          .button__wrapper_rating
            +rating({ rating: 5 })
            +rating({ rating: 4 })

      .form-elements__buttons
        .button__wrapper_range-slider
          +range-slider({
            title: "range slider"
          })

        .button__wrapper
          h3.button__title buttons
          .button__block
            +button({ buttonName: "click me", size: "small", textColor: "white" })
            +button({ buttonName: "click me", size: "small", textColor:  "white", focused: true })
          .button__block
            +button({ buttonName: "click me", size: "small", textColor: "purple",  buttonVariation: "fillWhite" })
            +button({ buttonName: "click me", size: "small", textColor:  "purple", buttonVariation: "fillWhite", focused: true })
          .button__block_inline
            +button({ buttonName: "click me", textColor: "purple"})
            +button({ buttonName: "click me", textColor: "gray"})
          +button({ buttonName: "перейти к оплате", textColor: "white", size: "large",buttonVariation: "withArrow"})

        .button__wrapper
          h3.button__title.font__h3 pagination
          +pagination()

    section.form-elements__dropdowns
      .dropdown__block_left
        .dropdown__wrapper
          .text-field__header
            h3.text-field__title dropdown
            span.text-field__description default
          +dropdown({ 
            title: "dropdown",
            subtitle: "default",
            isOpen: false, 
            group: "comfort", 
            elements: [
              {title: "Спальни", count: 2}, 
              {title: "Кровати", count: 2}, 
              {title: "Ванные комнаты", count: 0}
            ]
          })
        .dropdown__wrapper
          .text-field__header
            h3.text-field__title.font__h3 dropdown
            span.text-field__description expanded
          +dropdown({
            title: "dropdown",
            subtitle: "expanded",
            isOpen: true, 
            group: "comfort", 
            elements: [
              {title: "Спальни", count: 2}, 
              {title: "Кровати", count: 2}, 
              {title: "Ванные комнаты", count: 0}
            ]
          })

      .dropdown__block_right
        .dropdown__wrapper
          .dropdown__header
            span.dropdown__title dropdown
          +dropdown({
            title: "dropdown",
            isOpen: true, 
            group: "guests", 
            elements: [
              {title: "Взрослые", count: 0},
              {title: "Дети", count: 0}, 
              {title: "Младенцы", count: 0}
            ]
          })

        .dropdown__wrapper
          .dropdown__header
            span.dropdown__title dropdown
          +dropdown({
            title: "dropdown",
            isOpen: true, 
            group: "guests", 
            elements: [
              {title: "Взрослые", count: 2},
              {title: "Дети", count: 1}, 
              {title: "Младенцы", count: 0}
            ]
          })

    section.form-elements__lists
      .list__block_expandable
        .list__wrapper
          +checkbox({	
            mainTitle: "Expandable checkbox list",
            dropdown: true,
            rich: false,
            listItems: []
          })
          +checkbox({	
            mainTitle: "Expandable checkbox list",
            dropdown: true,
            rich: false,
            listItems: [
              { title: "Завтрак" }, 
              { title: "Письменный стол", checked: true }, 
              { title: "Стул для кормления", checked: true },
              { title: "Кроватка", checked: true },
              { title: "Телевизор" },
              { title: "Шампунь" }
            ]
           })

      .list__block_other
        .list__wrapper
          +checkbox({	
            mainTitle: "rich checkbox buttons",
            dropdown: false,
            rich: true,
            listItems: [
              { title: "Широкий коридор", rich: true, 
                description: "Ширина коридоров в номере не\u00A0менее 91 см." },
              { title: "Помощник для инвалидов", rich: true, 
                description: "На 1 этаже вас встретит специалист и\u00A0проводит до номера." }
            ]
          })

        .list__wrapper_bullet
          h3.list__title.font__h3 bullet list
          +bullet-list([ 
            { title: "Нельзя с питомцами" }, 
            { title: "Без вечеринок и мероприятий" },  
            { title: "Время прибытия — после 13:00, а\u00A0выезд до 12:00" }
          ])

    section.form-elements__room-review
      .room-review__wrapper
        +dignity-room({ icon: "mood", title: "Комфорт", subtitle: "Шумопоглощающие стены" })
        +dignity-room({ icon: "location_city", title: "Удобство", subtitle: "Окно в каждой из спален" })
          
      .room-review__wrapper_comment
        .comment
          +comment({ 
            imageName: "comment-image-1.jpg", 
            name: "Мурад Сарафанов", 
            dateOfVisit: "5 дней назад", 
            commentText: "Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.", 
            likeCount: 12
           })

ui-kit-form-elements.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Form &amp; Elements</title><link rel="shortcut icon" href="./assets/favicon/favicon.png"><link href="vendors.9d9feda38288ecb46a69.css" rel="stylesheet"><link href="main.9d9feda38288ecb46a69.css" rel="stylesheet"></head><body><div class="page-wrapper"><header class="ui-kit-header"><a class="logo__link" href="./landing-page.html"><svg class="logo__colorless" width="48" height="48px" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Toxin logo"><path d="M23.9989 32.4712C23.2224 32.4712 22.5871 31.8359 22.5871 31.0594C22.5871 25.6241 18.14 21.177 12.7047 21.177C11.9283 21.177 11.293 20.5418 11.293 19.7653C11.293 18.9888 11.9283 18.3535 12.7047 18.3535C19.7283 18.3535 25.4106 24.0359 25.4106 31.0594C25.4106 31.8359 24.7753 32.4712 23.9989 32.4712Z" fill="#1F2041" fill-opacity="0.25"></path><path d="M36.7068 19.7653C36.7068 20.5418 36.0715 21.177 35.295 21.177C31.9421 21.177 28.9421 22.8712 27.1774 25.4476C26.7892 24.4594 26.3303 23.5418 25.7656 22.6947C28.095 20.0123 31.5186 18.3535 35.295 18.3535C36.0715 18.3535 36.7068 18.9888 36.7068 19.7653Z" fill="#1F2041" fill-opacity="0.25"></path><path d="M24 48C10.7647 48 0 37.2353 0 24C0 10.7647 10.7647 0 24 0C37.2353 0 48 10.7647 48 24C48 37.2353 37.2353 48 24 48ZM24 2.82353C12.3176 2.82353 2.82353 12.3176 2.82353 24C2.82353 35.6824 12.3176 45.1765 24 45.1765C35.6824 45.1765 45.1765 35.6824 45.1765 24C45.1765 12.3176 35.6824 2.82353 24 2.82353Z" fill="#1F2041" fill-opacity="0.25"></path></svg></a></header><main class="form-elements"><section class="form-elements__text-fields-buttons"><div class="form-elements__text-fields"><div class="text-field__wrapper"><div class="text-field__header"><h3 class="text-field__title">text field</h3><span class="text-field__description">default</span></div><div class="text-field text-field__size_large"><input class="text-field__input" name="email" autocomplete="on" placeholder="Email"></div></div><div class="text-field__wrapper"><div class="text-field__header"><span class="text-field__title">text field</span><span class="text-field__description">hover / focus</span></div><div class="text-field text-field_hover text-field__size_large"><input class="text-field_hover text-field__input" name="email" autocomplete="off" placeholder="This is pretty awesome"></div></div><div class="text-field__wrapper"><div class="text-field__header"><span class="text-field__title">dropdown</span><span class="text-field__description">default</span></div><div class="dropdown dropdown__guests js-dropdown__guests"><input class="dropdown__input js-dropdown__input" data-type="input" value="Сколько гостей" readonly="readonly" onmousedown="return false"><div class="dropdown__arrow_down" data-type="arrow" onmousedown="return false"></div><div class="dropdown__drop js-dropdown__drop"><div class="dropdown__menu js-dropdown__menu"><div class="dropdown__menu-item js-dropdown__menu-item" data-id="Взрослые"><div class="dropdown__menu-item_text">Взрослые</div><div class="dropdown__controls"><div class="controls__decrement js-controls__decrement" data-type="decrement"></div><input class="controls__counter js-controls__counter" value="0"><div class="controls__increment js-controls__increment" data-type="increment"></div></div></div><div class="dropdown__menu-item js-dropdown__menu-item" data-id="Дети"><div class="dropdown__menu-item_text">Дети</div><div class="dropdown__controls"><div class="controls__decrement js-controls__decrement" data-type="decrement"></div><input class="controls__counter js-controls__counter" value="0"><div class="controls__increment js-controls__increment" data-type="increment"></div></div></div><div class="dropdown__menu-item js-dropdown__menu-item" data-id="Младенцы"><div class="dropdown__menu-item_text">Младенцы</div><div class="dropdown__controls"><div class="controls__decrement js-controls__decrement" data-type="decrement"></div><input class="controls__counter js-controls__counter" value="0"><div class="controls__increment js-controls__increment" data-type="increment"></div></div></div></div></div></div></div><div class="text-field__wrapper"><div class="text-field__header"><span class="text-field__title">masked text field</span><span class="text-field__description">default</span></div><div class="text-field text-field__size_large"><input class="js-masked__text-field text-field__input" name="text" autocomplete="off" placeholder="ДД.ММ.ГГГГ"></div></div><div class="text-field__wrapper text-field__wrapper_date-dropdown"><div><div class="text-field__header"><span class="text-field__title">date dropdown</span></div><div class="text-field text-field__size_small"><input class="text-field__input js-date-dropdown__day-start" name="date" autocomplete="off" placeholder="ДД.ММ.ГГГГ"><div class="text-field__arrow_down" data-type="arrow" onmousedown="return false"></div></div></div><div><div class="text-field__header"><span class="text-field__title">date dropdown</span></div><div class="text-field text-field__size_small"><input class="text-field__input js-date-dropdown__day-end" name="date" autocomplete="off" placeholder="ДД.ММ.ГГГГ"><div class="text-field__arrow_down" data-type="arrow" onmousedown="return false"></div></div></div></div><div class="text-field__wrapper js-datepicker__wrapper"><div class="text-field__header"><span class="text-field__title">filter date dropdown</span></div><div class="text-field text-field__size_medium"><input class="js-date-dropdown__filter text-field__input_lowercase text-field__input_placeholder_dark-75 text-field__input" name="text" autocomplete="off" placeholder="ДД.ММ - ДД.ММ" readonly="readonly"><div class="text-field__arrow_down" data-type="arrow" onmousedown="return false"></div></div></div><div class="text-field__wrapper"><div class="text-field__header"><span class="text-field__title">subscription text field</span></div><div class="text-field text-field__size_medium"><input class="text-field__subscribe text-field__input" name="email" autocomplete="on" placeholder="Email"><button class="text-field__subscribe_button gradient" type="button" name="subscribe"></button></div></div></div><div class="form-elements__buttons_small"><div class="button__wrapper"><div class="checkbox"><div class="checkbox__header"><div class="checkbox__title">Checkbox buttons</div></div><label class="checkbox__item"><input class="checkbox__input" type="checkbox" title="Можно курить"><span class="checkbox__box"></span><span class="checkbox__title">Можно курить</span></label><label class="checkbox__item"><input class="checkbox__input" type="checkbox" title="Можно с питомцами"><span class="checkbox__box"></span><span class="checkbox__title">Можно с питомцами</span></label><label class="checkbox__item"><input class="checkbox__input" type="checkbox" title="Можно пригласить гостей (до 10 человек)" checked="checked"><span class="checkbox__box"></span><span class="checkbox__title">Можно пригласить гостей (до 10 человек)</span></label></div></div><div class="button__wrapper"><h3 class="button__title font__h3">radio buttons</h3><div class="button__wrapper_radio"><label class="radio"><input class="radio__input" type="radio" name="gender" checked="checked"><span class="radio__box"></span><span class="radio__title">Мужчина</span></label><label class="radio"><input class="radio__input" type="radio" name="gender"><span class="radio__box"></span><span class="radio__title">Женщина</span></label></div></div><div class="button__wrapper"><h3 class="button__title font__h3">toggle</h3><label class="toggle"><input class="toggle__input" type="checkbox" name="Получать спецпредложения" checked="checked"><span class="toggle__box"></span><span class="js-toggle-title toggle__title">Получать спецпредложения</span></label><label class="toggle"><input class="toggle__input" type="checkbox" name="Получать спецпредложения"><span class="toggle__box"></span><span class="js-toggle-title toggle__title">Получать спецпредложения</span></label></div><div class="button__wrapper"><h3 class="button__title font__h3">like button</h3><div class="button__wrapper_like"><button class="like__button like__disable_border js-like__button" type="button" name="like"><span class="like__disable like__text js-like__text">2</span><span class="like__button_border"><span class="like__icon like__disable like__icon_favorite_border"></span></span></button><button class="like__button js-like__button" type="button" name="like"><span class="like__text js-like__text">12</span><span class="like__button_border"><span class="like__icon like__icon_favorite"></span></span></button></div></div><div class="button__wrapper"><h3 class="button__title font__h3">rate button</h3><div class="button__wrapper_rating"><div class="rating"><span class="rating__star"></span><span class="rating__star"></span><span class="rating__star"></span><span class="rating__star"></span><span class="rating__star"></span></div><div class="rating"><span class="rating__star"></span><span class="rating__star"></span><span class="rating__star"></span><span class="rating__star"></span><span class="rating__star_border"></span></div></div></div></div><div class="form-elements__buttons"><div class="button__wrapper_range-slider"><div class="range-slider__header"><div class="range-slider__title">range slider</div><input class="range-slider js-range-slider" readonly="readonly"></div><div class="range-slider__scale js-range-slider__scale"><div class="range-slider__scale_border"></div></div><p class="slider-text"></p></div><div class="button__wrapper"><h3 class="button__title">buttons</h3><div class="button__block"><button class="button button_size_small" type="button"><span class="button_text-color_white">click me</span></button><button class="button_hover button button_size_small" type="button"><span class="button_text-color_white">click me</span></button></div><div class="button__block"><button class="button button_size_small" type="button"><span class="button_text-color_purple">click me</span><div class="button_fill-white"></div></button><button class="button_hover button button_size_small" type="button"><span class="button_text-color_purple">click me</span><div class="button_fill-white"></div></button></div><div class="button__block_inline"><button class="button_inline button button_size_inline" type="button"><span class="button_text-color_purple">click me</span></button><button class="button_inline button button_size_inline" type="button"><span class="button_text-color_gray">click me</span></button></div><button class="button button_size_large" type="button"><span class="button_text-color_white">перейти к оплате</span><div class="button__arrow"></div></button></div><div class="button__wrapper"><h3 class="button__title font__h3">pagination</h3><div class="js-pagination"></div></div></div></section><section class="form-elements__dropdowns"><div class="dropdown__block_left"><div class="dropdown__wrapper"><div class="text-field__header"><span class="text-field__title">dropdown</span><span class="text-field__description">default</span></div><div class="dropdown dropdown__comfort js-dropdown__comfort"><input class="dropdown__input js-dropdown__input" data-type="input" value="Удобства номера" readonly="readonly" onmousedown="return false"><div class="dropdown__arrow_down" data-type="arrow" onmousedown="return false"></div><div class="dropdown__drop js-dropdown__drop"><div class="dropdown__menu js-dropdown__menu"><div class="dropdown__menu-item js-dropdown__menu-item" data-id="Спальни"><div class="dropdown__menu-item_text">Спальни</div><div class="dropdown__controls"><div class="controls__decrement js-controls__decrement" data-type="decrement"></div><input class="controls__counter js-controls__counter" value="2"><div class="controls__increment js-controls__increment" data-type="increment"></div></div></div><div class="dropdown__menu-item js-dropdown__menu-item" data-id="Кровати"><div class="dropdown__menu-item_text">Кровати</div><div class="dropdown__controls"><div class="controls__decrement js-controls__decrement" data-type="decrement"></div><input class="controls__counter js-controls__counter" value="2"><div class="controls__increment js-controls__increment" data-type="increment"></div></div></div><div class="dropdown__menu-item js-dropdown__menu-item" data-id="Ванные комнаты"><div class="dropdown__menu-item_text">Ванные комнаты</div><div class="dropdown__controls"><div class="controls__decrement js-controls__decrement" data-type="decrement"></div><input class="controls__counter js-controls__counter" value="0"><div class="controls__increment js-controls__increment" data-type="increment"></div></div></div></div></div></div></div><div class="dropdown__wrapper"><div class="text-field__header"><span class="text-field__title font__h3">dropdown</span><span class="text-field__description">expanded</span></div><div class="dropdown dropdown__open dropdown__comfort js-dropdown__comfort"><input class="dropdown__input js-dropdown__input" data-type="input" value="Удобства номера" readonly="readonly" onmousedown="return false"><div class="dropdown__arrow_down" data-type="arrow" onmousedown="return false"></div><div class="dropdown__drop js-dropdown__drop"><div class="dropdown__menu js-dropdown__menu"><div class="dropdown__menu-item js-dropdown__menu-item" data-id="Спальни"><div class="dropdown__menu-item_text">Спальни</div><div class="dropdown__controls"><div class="controls__decrement js-controls__decrement" data-type="decrement"></div><input class="controls__counter js-controls__counter" value="2"><div class="controls__increment js-controls__increment" data-type="increment"></div></div></div><div class="dropdown__menu-item js-dropdown__menu-item" data-id="Кровати"><div class="dropdown__menu-item_text">Кровати</div><div class="dropdown__controls"><div class="controls__decrement js-controls__decrement" data-type="decrement"></div><input class="controls__counter js-controls__counter" value="2"><div class="controls__increment js-controls__increment" data-type="increment"></div></div></div><div class="dropdown__menu-item js-dropdown__menu-item" data-id="Ванные комнаты"><div class="dropdown__menu-item_text">Ванные комнаты</div><div class="dropdown__controls"><div class="controls__decrement js-controls__decrement" data-type="decrement"></div><input class="controls__counter js-controls__counter" value="0"><div class="controls__increment js-controls__increment" data-type="increment"></div></div></div></div></div></div></div></div><div class="dropdown__block_right"><div class="dropdown__wrapper"><div class="dropdown__header"><span class="dropdown__title">dropdown</span></div><div class="dropdown dropdown__open dropdown__guests js-dropdown__guests"><input class="dropdown__input js-dropdown__input" data-type="input" value="Сколько гостей" readonly="readonly" onmousedown="return false"><div class="dropdown__arrow_down" data-type="arrow" onmousedown="return false"></div><div class="dropdown__drop js-dropdown__drop"><div class="dropdown__menu js-dropdown__menu"><div class="dropdown__menu-item js-dropdown__menu-item" data-id="Взрослые"><div class="dropdown__menu-item_text">Взрослые</div><div class="dropdown__controls"><div class="controls__decrement js-controls__decrement" data-type="decrement"></div><input class="controls__counter js-controls__counter" value="0"><div class="controls__increment js-controls__increment" data-type="increment"></div></div></div><div class="dropdown__menu-item js-dropdown__menu-item" data-id="Дети"><div class="dropdown__menu-item_text">Дети</div><div class="dropdown__controls"><div class="controls__decrement js-controls__decrement" data-type="decrement"></div><input class="controls__counter js-controls__counter" value="0"><div class="controls__increment js-controls__increment" data-type="increment"></div></div></div><div class="dropdown__menu-item js-dropdown__menu-item" data-id="Младенцы"><div class="dropdown__menu-item_text">Младенцы</div><div class="dropdown__controls"><div class="controls__decrement js-controls__decrement" data-type="decrement"></div><input class="controls__counter js-controls__counter" value="0"><div class="controls__increment js-controls__increment" data-type="increment"></div></div></div></div></div></div></div><div class="dropdown__wrapper"><div class="dropdown__header"><span class="dropdown__title">dropdown</span></div><div class="dropdown dropdown__open dropdown__guests js-dropdown__guests"><input class="dropdown__input js-dropdown__input" data-type="input" value="Сколько гостей" readonly="readonly" onmousedown="return false"><div class="dropdown__arrow_down" data-type="arrow" onmousedown="return false"></div><div class="dropdown__drop js-dropdown__drop"><div class="dropdown__menu js-dropdown__menu"><div class="dropdown__menu-item js-dropdown__menu-item" data-id="Взрослые"><div class="dropdown__menu-item_text">Взрослые</div><div class="dropdown__controls"><div class="controls__decrement js-controls__decrement" data-type="decrement"></div><input class="controls__counter js-controls__counter" value="2"><div class="controls__increment js-controls__increment" data-type="increment"></div></div></div><div class="dropdown__menu-item js-dropdown__menu-item" data-id="Дети"><div class="dropdown__menu-item_text">Дети</div><div class="dropdown__controls"><div class="controls__decrement js-controls__decrement" data-type="decrement"></div><input class="controls__counter js-controls__counter" value="1"><div class="controls__increment js-controls__increment" data-type="increment"></div></div></div><div class="dropdown__menu-item js-dropdown__menu-item" data-id="Младенцы"><div class="dropdown__menu-item_text">Младенцы</div><div class="dropdown__controls"><div class="controls__decrement js-controls__decrement" data-type="decrement"></div><input class="controls__counter js-controls__counter" value="0"><div class="controls__increment js-controls__increment" data-type="increment"></div></div></div></div></div></div></div></div></section><section class="form-elements__lists"><div class="list__block_expandable"><div class="list__wrapper"><div class="js-checkbox checkbox"><div class="checkbox__header"><div class="checkbox__title">Expandable checkbox list</div><div class="js-checkbox__header_arrow checkbox__header_arrow-up"></div></div></div><div class="js-checkbox checkbox"><div class="checkbox__header"><div class="checkbox__title">Expandable checkbox list</div><div class="js-checkbox__header_arrow checkbox__header_arrow-up"></div></div><label class="checkbox__item"><input class="checkbox__input" type="checkbox" title="Завтрак"><span class="checkbox__box"></span><span class="checkbox__title">Завтрак</span></label><label class="checkbox__item"><input class="checkbox__input" type="checkbox" title="Письменный стол" checked="checked"><span class="checkbox__box"></span><span class="checkbox__title">Письменный стол</span></label><label class="checkbox__item"><input class="checkbox__input" type="checkbox" title="Стул для кормления" checked="checked"><span class="checkbox__box"></span><span class="checkbox__title">Стул для кормления</span></label><label class="checkbox__item"><input class="checkbox__input" type="checkbox" title="Кроватка" checked="checked"><span class="checkbox__box"></span><span class="checkbox__title">Кроватка</span></label><label class="checkbox__item"><input class="checkbox__input" type="checkbox" title="Телевизор"><span class="checkbox__box"></span><span class="checkbox__title">Телевизор</span></label><label class="checkbox__item"><input class="checkbox__input" type="checkbox" title="Шампунь"><span class="checkbox__box"></span><span class="checkbox__title">Шампунь</span></label></div></div></div><div class="list__block_other"><div class="list__wrapper"><div class="checkbox"><div class="checkbox__header"><div class="checkbox__title">rich checkbox buttons</div></div><label class="checkbox__item"><input class="checkbox__input" type="checkbox" title="Широкий коридор"><span class="checkbox__box"></span><span class="checkbox__title_rich">Широкий коридор<span class="checkbox__description_rich">Ширина коридоров в номере не менее 91 см.</span></span></label><label class="checkbox__item"><input class="checkbox__input" type="checkbox" title="Помощник для инвалидов"><span class="checkbox__box"></span><span class="checkbox__title_rich">Помощник для инвалидов<span class="checkbox__description_rich">На 1 этаже вас встретит специалист и проводит до номера.</span></span></label></div></div><div class="list__wrapper_bullet"><h3 class="list__title font__h3">bullet list</h3><ul class="bullet-list"><li class="bullet-list__item">Нельзя с питомцами</li><li class="bullet-list__item">Без вечеринок и мероприятий</li><li class="bullet-list__item">Время прибытия — после 13:00, а выезд до 12:00</li></ul></div></div></section><section class="form-elements__room-review"><div class="room-review__wrapper"><div class="dignity-room__item"><div class="dignity-room__icon_mood dignity-room__icon"></div><div class="dignity-room__description"><div class="dignity-room__description_title">Комфорт</div><div class="dignity-room__description_subtitle">Шумопоглощающие стены</div></div></div><hr class="dignity-room__line"><div class="dignity-room__item"><div class="dignity-room__icon_location_city dignity-room__icon"></div><div class="dignity-room__description"><div class="dignity-room__description_title">Удобство</div><div class="dignity-room__description_subtitle">Окно в каждой из спален</div></div></div><hr class="dignity-room__line"></div><div class="room-review__wrapper_comment"><div class="comment"><div class="comment"><div class="comment__header"><img class="comment__avatar" src="assets/images/comment-image-1.jpg" alt="avatar"><div class="comment__description"><div class="comment__description_name">Мурад Сарафанов</div><div class="comment__description_date-of-visit">5 дней назад</div></div></div><div class="comment__body"><div class="comment__like"><button class="like__button js-like__button" type="button" name="like"><span class="like__text js-like__text">12</span><span class="like__button_border"><span class="like__icon like__icon_favorite"></span></span></button></div><div class="comment__text"><p>Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</p></div></div></div></div></div></section></main></div><footer class="ui-kit-footer"><div class="ui-kit-footer__container"><a href="./ui-kit-colors-type.html">Colors &amp; Type</a><a href="./ui-kit-headers-footers.html">Headers &amp; Footers</a><a href="./ui-kit-form-elements.html">Form Elements</a><a href="./ui-kit-cards.html">Cards</a><a href="./landing-page.html">Landing page</a></div></footer><script src="vendors.9d9feda38288ecb46a69.js"></script><script src="main.9d9feda38288ecb46a69.js"></script></body></html>
