error-page.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>404</title><link rel="shortcut icon" href="./assets/favicon/favicon.png"><link href="main.css" rel="stylesheet"></head><div class="canvas-error"><div class="box_front"><div class="sea"></div><div class="ship"><div class="smoke"><div class="smoke-1"></div><div class="smoke-2"></div><div class="smoke-3"></div></div><div class="ship_smokestack"></div><div class="ship_window"></div></div><div class="sun-wrapper"><div class="sun"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div></div><div class="cloud cloud-1"></div><div class="cloud cloud-2"></div><div class="cloud cloud-3"></div><div class="cloud cloud-4"></div><div class="cloud cloud-5"></div><div class="errorPage"><h1 class="errorPage__title">Страница находится в разработке</h1><h2 class="errorPage__text">Пожалуйста, возвращайтесь позже<p class="errorPage__link">на главную<a href="./start-page.html"> тык</a></p></h2></div></div></div></html><script src="bundle.js"></script>

src/pages/error-page/error-page.pug
extends ../../layouts/ui-kit-layout.pug

block variables
  - const title = "404"

block header
block content
  .canvas-error
    .box_front
      .sea
      .ship
        .smoke
          .smoke-1
          .smoke-2
          .smoke-3
        .ship_smokestack
        .ship_window
      .sun-wrapper
        .sun
          div
          div
          div
          div
          div
          div
          div
          div
          div
          div
      .cloud.cloud-1
      .cloud.cloud-2
      .cloud.cloud-3
      .cloud.cloud-4
      .cloud.cloud-5
      .errorPage
        h1.errorPage__title Страница находится в разработке
        h2.errorPage__text Пожалуйста, возвращайтесь позже
          p на главную
            a.errorPage__link(href=`./start-page.html`)  тык

block footer
