Colors_Type/dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <link rel="stylesheet" href="style.css" /> -->
    <title>Colors & Type</title>
  </head>
  <body class="body-wrapper">
   <header class="header screen-width">
      <div class="logo">
        <img src="../src/img/logo.svg" alt="logo">
      </div>
    </header> 

    <main>
      <div class="content-wrapper__two-columns">
        <section class="colors-wrapper">
          <div class="colors">
            <div class="square-100"></div>
            <div class="square-100__designation">
              <p>Dark Shade 100%</p>
              <span class="colors__code">#1F2041</span>
            </div>
          </div>

          <div class="colors">
            <div class="square-75"></div>
            <div class="square-75__designation">
              <p>Dark Shade 75%</p>
              <span class="colors__code">#1F2041</span>
            </div>
          </div>

          <div class="colors">
            <div class="square-50"></div>
            <div class="square-50__designation">
              <p>Dark Shade 50%</p>
              <span class="colors__code">#1F2041</span>
            </div>
          </div>

          <div class="colors">
            <div class="square-25"></div>
            <div class="square-25__designation">
              <p>Dark Shade 25%</p>
              <span class="colors__code">#1F2041</span>
            </div>
          </div>

          <div class="colors">
            <div class="square-5"></div>
            <div class="square-5__designation">
              <p>Dark Shade 5%</p>
              <span class="colors__code">#1F2041</span>
            </div>
          </div>

          <div class="colors">
            <div class="square-purple"></div>
            <div class="square-purple__designation">
              <p>Purple</p>
              <span class="colors__code">#BC9CFF</span>
            </div>
          </div>

          <div class="colors">
            <div class="square-green"></div>
            <div class="square-green__designation">
              <p>Green</p>
              <span class="colors__code">#6FCF97</span>
            </div>
          </div>
        </section>

        <section class="type-wrapper">
          <div class="type type_font-size_h1">
            <div class="type__block-title type__block-title_size_h1 ">H1</div>
            <div class="type__block-text type__block-text_size_h1">
              This one is the sub-section or widget title
            </div>
          </div>
          <div class="type type_font-size_h2">
            <div class="type__block-title type__block-title_size_h2">H2</div>
            <div class="type__block-text type__block-text_size_h2">
              Next one is the item title inside widgets
            </div>
          </div>

          <div class="type type_font-size_h3">
            <div class="type__block-title type__block-title_size_h3">H3</div>
            <div class="type__block-text_size_h3">
              This is a label or CTA text
            </div>
          </div>

          <div class="type type_font-size_body">
            <div class="type__block-title type__block-title_size_body">Body</div>
            <div class="type__block-text type__block-text_size_body type__block-text_font-style_body">
              This is the body text which is used for most of the design, like
              paragraphs, lists, etc.
            </div>
          </div>
        </section>
      </div>
    </main>
    <pre></pre>
  <script src="main.d2335671c83de91683f5.js"></script><script src="analytics.6028a00024558c855c55.js"></script></body>
</html>

src/pug/pages/index.pug
doctype html
html(lang='ru')
	head
		meta(charset='UTF-8')
		meta(name='viewport' content='width=device-width, initial-scale=1.0')
		// <link rel="stylesheet" href="style.css" />
		title Colors & Type
	body.body-wrapper
		header.header.screen-width
			.logo
				img(src='../src/img/logo.svg' alt='logo')
		main
			.content-wrapper__two-columns
				section.colors-wrapper
					.colors
						.square-100
						.square-100__designation
							p Dark Shade 100%
							span.colors__code #1F2041
					.colors
						.square-75
						.square-75__designation
							p Dark Shade 75%
							span.colors__code #1F2041
					.colors
						.square-50
						.square-50__designation
							p Dark Shade 50%
							span.colors__code #1F2041
					.colors
						.square-25
						.square-25__designation
							p Dark Shade 25%
							span.colors__code #1F2041
					.colors
						.square-5
						.square-5__designation
							p Dark Shade 5%
							span.colors__code #1F2041
					.colors
						.square-purple
						.square-purple__designation
							p Purple
							span.colors__code #BC9CFF
					.colors
						.square-green
						.square-green__designation
							p Green
							span.colors__code #6FCF97
				section.type-wrapper
					.type.type_font-size_h1
						.type__block-title.type__block-title_size_h1 H1
						.type__block-text.type__block-text_size_h1
							| This one is the sub-section or widget title
					.type.type_font-size_h2
						.type__block-title.type__block-title_size_h2 H2
						.type__block-text.type__block-text_size_h2
							| Next one is the item title inside widgets
					.type.type_font-size_h3
						.type__block-title.type__block-title_size_h3 H3
						.type__block-text_size_h3
							| This is a label or CTA text
					.type.type_font-size_body
						.type__block-title.type__block-title_size_body Body
						.type__block-text.type__block-text_size_body.type__block-text_font-style_body
							| This is the body text which is used for most of the design, like
							| paragraphs, lists, etc.
