src/pages/form_elements/form_elements.pug
extends ../../blocks/main.pug

include ../../blocks/dropdown/dropdown.pug
include ../../blocks/like/like.pug
include ../../blocks/checkbox/checkbox.pug
include ../../blocks/radio/radio.pug
include ../../blocks/toggle/toggle.pug
include ../../blocks/rating/rating.pug
include ../../blocks/bullet-list/bullet-list.pug
include ../../blocks/range-slider/range-slider.pug
include ../../blocks/dignity-room/dignity-room.pug
include ../../blocks/comment/comment.pug
include ../../blocks/pagination/pagination.pug
include ../../blocks/text-field/text-field.pug
include ../../blocks/button/button.pug


block variables 
  - var title = "Form Elements"
  - var description = ""
  - var keywords = ""

block content
  body.body-wrapper
    header 
      include ../../basis/header_uikit/header_uikit.pug
    main.form-elements
      section.form-elements__text-fields-buttons
        .form-elements__text-fields
          .text-field__wrapper
            .text-field__header
              h3.text-field__title Text field
              span.text-field__description Default
            +text-field({ classList: [], type: "text", placeholder: "Email", size:"large", name: "email", autocomplete: "on" })

          .text-field__wrapper
            .text-field__header
              span.text-field__title Text field
              span.text-field__description Hover / Focus
            +text-field({ classList: ["text-field_hover"], type: "text",  placeholder: "This is pretty awesome", size:"large", name: "email",  autocomplete: "off" })

          .text-field__wrapper
            .text-field__header
              span.text-field__title Dropdown
              span.form__description Default
            +dropdown({isOpen: false, group: "guests", elements: [
              {title: "Взрослые", count: 0},
              {title: "Дети", count: 0}, 
              {title: "Младенцы", count: 0}
              ]})

          .text-field__wrapper
            .text-field__header
              span.text-field__title Masked text field
              span.form__description Default
            +text-field({ classList: ["js-masked__text-field"], type: "text",  placeholder: "ДД.ММ.ГГГГ", size:"large", name: "text"})

          .text-field__wrapper.text-field__wrapper_date-dropdown
            label
              .text-field__header
                span.text-field__title Date dropdown
              +text-field({ classList: ["js-air-datepicker__day-start", "text-field__input_placeholder_dark-75"], type: "text", placeholder: "ДД.ММ.ГГГГ", size:"small", name: "date", autocomplete: "on", arrow: true })
            label
              .text-field__header
                span.text-field__title Date dropdown
              +text-field({ classList: ["js-air-datepicker__day-end", "text-field__input_placeholder_dark-75"], type: "text",placeholder: "19.08.2019", size:"small", name: "date", autocomplete: "on", arrow: true })

          .text-field__wrapper      
            //- .datepickerRoot
            .text-field__header
              span.text-field__title Filter Date dropdown
            +text-field({ classList: ["air-datepicker","text-field__input_lowercase","text-field__input_placeholder_dark-75"], type: "text", placeholder: "19 авг - 23 авг", size:"medium", name:"text",  autocomplete: "off", arrow: true })
        
          .text-field__wrapper 
            .text-field__header 
              span.text-field__title subscription text field
            +text-field({ classList: ["text-field__subscribe"], type: "text", placeholder: "Email", size:"medium", name: "email", autocomplete: "on", subscribe: true})    
                      //----------------------------------------

        .form-elements__buttons_small
          .button__wrapper
            +checkbox({	
              mainTitle: "Checkbox buttons",
              dropdown: false,
              rich: false,
              listItems: [
                { title: "Можно курить" },
                { title: "Можно с питомцами" },
                { title: "Можно пригласить гостей (до 10 человек)", checked: true }
              ]
            })

          .button__wrapper
            h3.button__title.font__h3 Radio buttons
            +radio({ group: "gender", title: "Мужчина", checked: true })
            +radio({ group: "gender", title: "Женщина", checked: false })
          
          .button__wrapper
            h3.button__title.font__h3 Toggle
            +toggle({title: "Получать спецпредложения", checked: true})
            +toggle({title: "Получать спецпредложения", checked: false})

          .button__wrapper
            h3.button__title.font__h3 Like button
            +likeButton({icon: "favorite", value: 2, disable: true})
            +likeButton({icon: "favorite", value: 12, disable: false})

          .button__wrapper
            h3.button__title.font__h3 Rate button
            +rating({ rating: 4 })
            +rating({ rating: 5 })

        .form-elements__buttons
          .button__wrapper_range-slider
            +range-slider()

          .button__wrapper
            h3.button__title.font__h3 Buttons
            .button__block
              +button({ classList: [], buttonName: "click me", size: "small", textColor: "white" })
              +button({ classList: ["button_hover"], buttonName: "click me", size: "small", textColor:  "white" })
            .button__block
              +button({ classList: [], buttonName: "click me", size: "small", textColor: "purple",  buttonVariation: "fillWhite" })
              +button({ classList: ["button_hover"], buttonName: "click me", size: "small", textColor:  "purple", buttonVariation: "fillWhite" })
            .button__block_inline
              +button({ classList: ["button_inline"], buttonName: "click me", textColor: "purple"})
              +button({ classList: ["button_inline"], buttonName: "click me", textColor: "gray"})
            +button({ classList: [], buttonName: "перейти к оплате", textColor: "white", size: "large",buttonVariation: "withArrow"})

          .button__wrapper
            h3.button__title.font__h3 pagination
            +pagination()

      section.form-elements__dropdowns
        .dropdown__wrapper
          .dropdown__header
            span.dropdown__title.font__h3 Dropdown
            span.dropdown__description Default
          +dropdown({isOpen: false, group: "comfort", elements: [
            {title: "Спальни", count: 2}, 
            {title: "Кровати", count: 2}, 
            {title: "Ванные комнаты", count: 0}
            ]})

        .dropdown__wrapper
          .dropdown__header
            span.dropdown__title Dropdown
          +dropdown({isOpen: false, group: "guests", elements: [
            {title: "Взрослые", count: 0},
            {title: "Дети", count: 0}, 
            {title: "Младенцы", count: 0}
            ]})

        .dropdown__wrapper
          .dropdown__header
            span.dropdown__title Dropdown
          +dropdown({isOpen: false, group: "guests", elements: [
            {title: "Взрослые", count: 2},
            {title: "Дети", count: 1}, 
            {title: "Младенцы", count: 0}
            ]})

        .dropdown__wrapper
          .dropdown__header
            span.dropdown__title.font__h3 Dropdown
            span.dropdown__description Expanded
          +dropdown({isOpen: false, group: "comfort", elements: [
            {title: "Спальни", count: 2}, 
            {title: "Кровати", count: 2}, 
            {title: "Ванные комнаты", count: 0}
            ]})

      section.form-elements__lists
        .list__expandable
          .list__wrapper
            +checkbox({	
              mainTitle: "Expandable checkbox list",
              dropdown: true,
              rich: false,
              listItems: [
              ]
            })
          .list__wrapper
          +checkbox({	
            mainTitle: "Expandable checkbox list",
            dropdown: true,
            rich: false,
            listItems: [
              { title: "Завтрак" }, 
              { title: "Письменный стол", checked: true }, 
              { title: "Стул для кормления", checked: true },
              { title: "Кроватка", checked: true },
              { title: "Телевизор" },
              { title: "Шампунь" }
            ]
          })

        .list__wrapper
          +checkbox({	
            mainTitle: "rich checkbox buttons",
            dropdown: false,
            rich: true,
            listItems: [
                { title: "Широкий коридор", rich: true, 
                description: "Ширина коридоров в номере не\u00A0менее 91 см."},
                { title: "Помощник для инвалидов", rich: true, 
                description: "На 1 этаже вас встретит специалист и проводит до номера."
              }
            ]
          })

        .list__wrapper
          h3.list__title.font__h3 bullet list
          +bullet-list({ listItems: [ 
            {title: "Нельзя с питомцами"}, 
            {title: "Без вечеринок и мероприятий"},  
            {title: "Время прибытия — после 13:00, а выезд до 12:00"}
            ]})



      section.form-elements__room-review
        .room-review__wrapper
          +dignity-room({ icon: "mood", title: "Комфорт", subtitle: "Шумопоглащающие стены"})
          +dignity-room({ icon: "location_city", title: "Удобство", subtitle: "Окно в каждой из спален"})

        .room-review__wrapper
          .comment
            +comment({ imageName: "comment-image-1", name: "Мурад Сарафанов", dateOfVisit: "5 дней назад", commentText: "Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.", likeCount: 12})

    footer 
      include ../../basis/footer_uikit/footer_uikit.pug

form_elements.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Form Elements</title><link rel="shortcut icon" href="../src/favicon/Colorlogo.svg"><link rel="stylesheet" href="../src/fonts/Fontawesome5/fontawesome/all.css"><link href="main.css" rel="stylesheet"></head><body class="body-wrapper"><header><div class="header screen-width"><div class="logo"><img src="../src/img/logo.svg" alt="logo"></div></div></header><main class="form-elements"><section class="form-elements__text-fields-buttons"><div class="form-elements__text-fields"><div class="text-field__wrapper"><div class="text-field__header"><h3 class="text-field__title">Text field</h3><span class="text-field__description">Default</span></div><div class="text-field text-field__size_large"><input class="text-field__input" name="email" autocomplete="on" placeholder="Email"></div></div><div class="text-field__wrapper"><div class="text-field__header"><span class="text-field__title">Text field</span><span class="text-field__description">Hover / Focus</span></div><div class="text-field text-field_hover text-field__size_large"><input class="text-field_hover text-field__input" name="email" autocomplete="off" placeholder="This is pretty awesome"></div></div><div class="text-field__wrapper"><div class="text-field__header"><span class="text-field__title">Dropdown</span><span class="text-field__description">Default</span></div><div class="dropdown dropdown__guests"><input class="dropdown__input" data-type="input" value="Сколько гостей" readonly="readonly" onmousedown="return false"><div class="dropdown__arrow_down" data-type="arrow" onmousedown="return false"></div><div class="dropdown__drop"><div class="dropdown__menu font__h3"><div class="dropdown__menu-item" data-id="Взрослые"><div class="dropdown__menu-item_text">Взрослые</div><div class="dropdown__controls"><div class="controls__decrement" data-type="decrement"></div><input class="controls__counter" value="0"><div class="controls__increment" data-type="increment"></div></div></div><div class="dropdown__menu-item" data-id="Дети"><div class="dropdown__menu-item_text">Дети</div><div class="dropdown__controls"><div class="controls__decrement" data-type="decrement"></div><input class="controls__counter" value="0"><div class="controls__increment" data-type="increment"></div></div></div><div class="dropdown__menu-item" data-id="Младенцы"><div class="dropdown__menu-item_text">Младенцы</div><div class="dropdown__controls"><div class="controls__decrement" data-type="decrement"></div><input class="controls__counter" value="0"><div class="controls__increment" data-type="increment"></div></div></div></div></div></div></div><div class="text-field__wrapper"><div class="text-field__header"><span class="text-field__title">Masked text field</span><span class="text-field__description">Default</span></div><div class="text-field text-field__size_large"><input class="js-masked__text-field text-field__input" name="text" autocomplete="off" placeholder="ДД.ММ.ГГГГ"></div></div><div class="text-field__wrapper text-field__wrapper_date-dropdown"><label><div class="text-field__header"><span class="text-field__title">Date dropdown</span></div><div class="text-field text-field__size_small"><input class="js-air-datepicker__day-start text-field__input_placeholder_dark-75 text-field__input" name="date" autocomplete="on" placeholder="ДД.ММ.ГГГГ"><div class="text-field__arrow_down" data-type="arrow" onmousedown="return false"></div></div></label> <label><div class="text-field__header"><span class="text-field__title">Date dropdown</span></div><div class="text-field text-field__size_small"><input class="js-air-datepicker__day-end text-field__input_placeholder_dark-75 text-field__input" name="date" autocomplete="on" placeholder="19.08.2019"><div class="text-field__arrow_down" data-type="arrow" onmousedown="return false"></div></div></label></div><div class="text-field__wrapper js-datepicker__wrapper"><div class="text-field__header"><span class="text-field__title">Filter Date dropdown</span></div><div class="text-field text-field__size_medium"><input class="air-datepicker text-field__input_lowercase text-field__input_placeholder_dark-75 text-field__input" name="text" autocomplete="off" placeholder="19 авг - 23 авг"><div class="text-field__arrow_down" data-type="arrow" onmousedown="return false"></div></div></div><div class="text-field__wrapper"><div class="text-field__header"><span class="text-field__title">subscription text field</span></div><div class="text-field text-field__size_medium"><input class="text-field__subscribe text-field__input" name="email" autocomplete="on" placeholder="Email"> <button class="text-field__subscribe_button gradient" type="button" name="subscribe"></button></div></div></div><div class="form-elements__buttons_small"><div class="button__wrapper"><div class="checkbox"><div class="checkbox__header"><div class="checkbox__title font__h3">Checkbox buttons</div></div><label class="checkbox__item"><input class="checkbox__input" type="checkbox" title="Можно курить"><span class="checkbox__box"></span><div class="checkbox__title">Можно курить</div></label> <label class="checkbox__item"><input class="checkbox__input" type="checkbox" title="Можно с питомцами"><span class="checkbox__box"></span><div class="checkbox__title">Можно с питомцами</div></label> <label class="checkbox__item"><input class="checkbox__input" type="checkbox" title="Можно пригласить гостей (до 10 человек)" checked="checked"><span class="checkbox__box"></span><div class="checkbox__title">Можно пригласить гостей (до 10 человек)</div></label></div></div><div class="button__wrapper"><h3 class="button__title font__h3">Radio buttons</h3><div class="button__wrapper_radio"><label class="radio"><input class="radio__input" type="radio" name="gender" checked="checked"><span class="radio__box"></span><span class="radio__title">Мужчина</span></label> <label class="radio"><input class="radio__input" type="radio" name="gender"><span class="radio__box"></span><span class="radio__title">Женщина</span></label></div></div><div class="button__wrapper"><h3 class="button__title font__h3">Toggle</h3><label class="toggle"><input class="toggle__input" type="checkbox" name="Получать спецпредложения" checked="checked"><span class="toggle__box"></span><span class="toggle__title">Получать спецпредложения</span></label> <label class="toggle"><input class="toggle__input" type="checkbox" name="Получать спецпредложения"><span class="toggle__box"></span><span class="toggle__title">Получать спецпредложения</span></label></div><div class="button__wrapper"><h3 class="button__title font__h3">Like button</h3><div class="button__wrapper_like"><button class="like__button like__disable_border" type="button" name="like"><span class="like__disable like__text">2</span><div class="like__button_border"><i class="like__disable like__icon material-icons">favorite_border</i></div></button> <button class="like__button" type="button" name="like"><span class="like__text">12</span><div class="like__button_border"><i class="like__icon material-icons">favorite</i></div></button></div></div><div class="button__wrapper"><h3 class="button__title font__h3">Rate button</h3><div class="button__wrapper_rating"><div class="rating"><i class="material-icons gradient">star</i><i class="material-icons gradient">star</i><i class="material-icons gradient">star</i><i class="material-icons gradient">star</i><i class="material-icons gradient">star_border</i></div><div class="rating"><i class="material-icons gradient">star</i><i class="material-icons gradient">star</i><i class="material-icons gradient">star</i><i class="material-icons gradient">star</i><i class="material-icons gradient">star</i></div></div></div></div><div class="form-elements__buttons"><div class="button__wrapper_range-slider"><div class="range-slider__header"><div class="font__h3">Range slider</div><input class="range-slider" readonly="readonly"></div><div class="range-slider__scale"><div class="range-slider__scale_border"></div></div></div><div class="button__wrapper"><h3 class="button__title font__h3">Buttons</h3><div class="button__block"><button class="button button_size_small" type="button" name="click me"><span class="button_text-color_white font__h3">click me</span></button> <button class="button_hover button button_size_small" type="button" name="click me"><span class="button_text-color_white font__h3">click me</span></button></div><div class="button__block"><button class="button button_size_small" type="button" name="click me"><span class="button_text-color_purple font__h3">click me</span><div class="button_fill-white"></div></button> <button class="button_hover button button_size_small" type="button" name="click me"><span class="button_text-color_purple font__h3">click me</span><div class="button_fill-white"></div></button></div><div class="button__block_inline"><button class="button_inline button button_size_inline" type="button" name="click me"><span class="button_text-color_purple font__h3">click me</span></button> <button class="button_inline button button_size_inline" type="button" name="click me"><span class="button_text-color_gray font__h3">click me</span></button></div><button class="button button_size_large" type="button" name="перейти к оплате"><span class="button_text-color_white font__h3">перейти к оплате</span><div class="button__arrow"></div></button></div><div class="button__wrapper"><h3 class="button__title font__h3">pagination</h3><div class="js-pagination"></div></div></div></section><section class="form-elements__dropdowns"><div class="dropdown__block_left"><div class="dropdown__wrapper"><div class="text-field__header"><span class="text-field__title">Dropdown</span><span class="text-field__description">Default</span></div><div class="dropdown dropdown__comfort"><input class="dropdown__input" data-type="input" value="Удобства номера" readonly="readonly" onmousedown="return false"><div class="dropdown__arrow_down" data-type="arrow" onmousedown="return false"></div><div class="dropdown__drop"><div class="dropdown__menu font__h3"><div class="dropdown__menu-item" data-id="Спальни"><div class="dropdown__menu-item_text">Спальни</div><div class="dropdown__controls"><div class="controls__decrement" data-type="decrement"></div><input class="controls__counter" value="2"><div class="controls__increment" data-type="increment"></div></div></div><div class="dropdown__menu-item" data-id="Кровати"><div class="dropdown__menu-item_text">Кровати</div><div class="dropdown__controls"><div class="controls__decrement" data-type="decrement"></div><input class="controls__counter" value="2"><div class="controls__increment" data-type="increment"></div></div></div><div class="dropdown__menu-item" data-id="Ванные комнаты"><div class="dropdown__menu-item_text">Ванные комнаты</div><div class="dropdown__controls"><div class="controls__decrement" data-type="decrement"></div><input class="controls__counter" value="0"><div class="controls__increment" data-type="increment"></div></div></div></div></div></div></div><div class="dropdown__wrapper"><div class="text-field__header"><span class="text-field__title font__h3">Dropdown</span><span class="text-field__description">Expanded</span></div><div class="dropdown open dropdown__comfort"><input class="dropdown__input" data-type="input" value="Удобства номера" readonly="readonly" onmousedown="return false"><div class="dropdown__arrow_down" data-type="arrow" onmousedown="return false"></div><div class="dropdown__drop"><div class="dropdown__menu font__h3"><div class="dropdown__menu-item" data-id="Спальни"><div class="dropdown__menu-item_text">Спальни</div><div class="dropdown__controls"><div class="controls__decrement" data-type="decrement"></div><input class="controls__counter" value="2"><div class="controls__increment" data-type="increment"></div></div></div><div class="dropdown__menu-item" data-id="Кровати"><div class="dropdown__menu-item_text">Кровати</div><div class="dropdown__controls"><div class="controls__decrement" data-type="decrement"></div><input class="controls__counter" value="2"><div class="controls__increment" data-type="increment"></div></div></div><div class="dropdown__menu-item" data-id="Ванные комнаты"><div class="dropdown__menu-item_text">Ванные комнаты</div><div class="dropdown__controls"><div class="controls__decrement" data-type="decrement"></div><input class="controls__counter" value="0"><div class="controls__increment" data-type="increment"></div></div></div></div></div></div></div></div><div class="dropdown__block_right"><div class="dropdown__wrapper"><div class="dropdown__header"><span class="dropdown__title">Dropdown</span></div><div class="dropdown open dropdown__guests"><input class="dropdown__input" data-type="input" value="Сколько гостей" readonly="readonly" onmousedown="return false"><div class="dropdown__arrow_down" data-type="arrow" onmousedown="return false"></div><div class="dropdown__drop"><div class="dropdown__menu font__h3"><div class="dropdown__menu-item" data-id="Взрослые"><div class="dropdown__menu-item_text">Взрослые</div><div class="dropdown__controls"><div class="controls__decrement" data-type="decrement"></div><input class="controls__counter" value="0"><div class="controls__increment" data-type="increment"></div></div></div><div class="dropdown__menu-item" data-id="Дети"><div class="dropdown__menu-item_text">Дети</div><div class="dropdown__controls"><div class="controls__decrement" data-type="decrement"></div><input class="controls__counter" value="0"><div class="controls__increment" data-type="increment"></div></div></div><div class="dropdown__menu-item" data-id="Младенцы"><div class="dropdown__menu-item_text">Младенцы</div><div class="dropdown__controls"><div class="controls__decrement" data-type="decrement"></div><input class="controls__counter" value="0"><div class="controls__increment" data-type="increment"></div></div></div></div></div></div></div><div class="dropdown__wrapper"><div class="dropdown__header"><span class="dropdown__title">Dropdown</span></div><div class="dropdown open dropdown__guests"><input class="dropdown__input" data-type="input" value="Сколько гостей" readonly="readonly" onmousedown="return false"><div class="dropdown__arrow_down" data-type="arrow" onmousedown="return false"></div><div class="dropdown__drop"><div class="dropdown__menu font__h3"><div class="dropdown__menu-item" data-id="Взрослые"><div class="dropdown__menu-item_text">Взрослые</div><div class="dropdown__controls"><div class="controls__decrement" data-type="decrement"></div><input class="controls__counter" value="2"><div class="controls__increment" data-type="increment"></div></div></div><div class="dropdown__menu-item" data-id="Дети"><div class="dropdown__menu-item_text">Дети</div><div class="dropdown__controls"><div class="controls__decrement" data-type="decrement"></div><input class="controls__counter" value="1"><div class="controls__increment" data-type="increment"></div></div></div><div class="dropdown__menu-item" data-id="Младенцы"><div class="dropdown__menu-item_text">Младенцы</div><div class="dropdown__controls"><div class="controls__decrement" data-type="decrement"></div><input class="controls__counter" value="0"><div class="controls__increment" data-type="increment"></div></div></div></div></div></div></div></div></section><section class="form-elements__lists"><div class="list__block_expandable"><div class="list__wrapper"><div class="js-checkbox checkbox"><div class="checkbox__header"><div class="checkbox__title font__h3">Expandable checkbox list</div><div class="js-checkbox__header_arrow checkbox__header_arrow-up"></div></div></div></div><div class="list__wrapper"></div><div class="js-checkbox checkbox"><div class="checkbox__header"><div class="checkbox__title font__h3">Expandable checkbox list</div><div class="js-checkbox__header_arrow checkbox__header_arrow-up"></div></div><label class="checkbox__item"><input class="checkbox__input" type="checkbox" title="Завтрак"><span class="checkbox__box"></span><div class="checkbox__title">Завтрак</div></label> <label class="checkbox__item"><input class="checkbox__input" type="checkbox" title="Письменный стол" checked="checked"><span class="checkbox__box"></span><div class="checkbox__title">Письменный стол</div></label> <label class="checkbox__item"><input class="checkbox__input" type="checkbox" title="Стул для кормления" checked="checked"><span class="checkbox__box"></span><div class="checkbox__title">Стул для кормления</div></label> <label class="checkbox__item"><input class="checkbox__input" type="checkbox" title="Кроватка" checked="checked"><span class="checkbox__box"></span><div class="checkbox__title">Кроватка</div></label> <label class="checkbox__item"><input class="checkbox__input" type="checkbox" title="Телевизор"><span class="checkbox__box"></span><div class="checkbox__title">Телевизор</div></label> <label class="checkbox__item"><input class="checkbox__input" type="checkbox" title="Шампунь"><span class="checkbox__box"></span><div class="checkbox__title">Шампунь</div></label></div></div><div class="list__block_other"><div class="list__wrapper"><div class="checkbox"><div class="checkbox__header"><div class="checkbox__title font__h3">rich checkbox buttons</div></div><label class="checkbox__item"><input class="checkbox__input" type="checkbox" title="Широкий коридор"><span class="checkbox__box"></span><div class="checkbox__title_rich">Широкий коридор<div class="checkbox__description_rich">Ширина коридоров в номере не менее 91 см.</div></div></label> <label class="checkbox__item"><input class="checkbox__input" type="checkbox" title="Помощник для инвалидов"><span class="checkbox__box"></span><div class="checkbox__title_rich">Помощник для инвалидов<div class="checkbox__description_rich">На 1 этаже вас встретит специалист и проводит до номера.</div></div></label></div></div><div class="list__wrapper_bullet"><h3 class="list__title font__h3">bullet list</h3><ul class="bullet-list"><li class="bullet-list__item">Нельзя с питомцами</li><li class="bullet-list__item">Без вечеринок и мероприятий</li><li class="bullet-list__item">Время прибытия — после 13:00, а выезд до 12:00</li></ul></div></div></section><section class="form-elements__room-review"><div class="room-review__wrapper"><div class="dignity-room__item"><i class="material-icons dignity-room__icon">mood</i><div class="dignity-room__description"><div class="dignity-room__description_title">Комфорт</div><div class="dignity-room__description_subtitle">Шумопоглощающие стены</div></div></div><div class="dignity-room__line"></div><div class="dignity-room__item"><i class="material-icons dignity-room__icon">location_city</i><div class="dignity-room__description"><div class="dignity-room__description_title">Удобство</div><div class="dignity-room__description_subtitle">Окно в каждой из спален</div></div></div><div class="dignity-room__line"></div></div><div class="room-review__wrapper_comment"><div class="comment"><div class="comment__header"><img class="comment__avatar" src="../src/img/comment-image-1.jpg"><div class="comment__description"><div class="comment__description_name">Мурад Сарафанов</div><div class="comment__description_date-of-visit">5 дней назад</div></div></div><div class="comment__body"><div class="comment__like"><button class="like__button" type="button" name="like"><span class="like__text">12</span><div class="like__button_border"><i class="like__icon material-icons">favorite</i></div></button></div><div class="comment__text"><p>Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</p></div></div></div></div></section></main><footer><div class="footer-wrapper"><a href="./index.html">Colors & Type</a><a href="./headers_footers.html">Headers & Footers</a><a href="./cards.html">Cards</a><a href="./form_elements.html">Form Elements</a><a href="#">Website Pages</a></div></footer><script src="bundle.js"></script></body></html>
