src/pages/cards/cards.pug
extends ../../blocks/main.pug

block variables
  - var title = "Cards"
  - var description = ""
  - var keywords = ""

block content
  body.body-wrapper.body-wrapper__background
    header
      include ../../basis/header_uikit/header_uikit.pug
    main.content-wrapper_cards
      div.room-selection
        .room-selection_wrapper.border
          h1.room-selection__text.border Найдём номера под ваши пожелания
    footer
      include ../../basis/footer_uikit/footer_uikit.pug

cards.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Cards</title><link rel="shortcut icon" href="../src/favicon/Colorlogo.svg"><link rel="stylesheet" href="../src/fonts/Fontawesome5/fontawesome/all.css"><link href="main.css" rel="stylesheet"></head><body class="body-wrapper body-wrapper__background"><header><div class="header screen-width"><div class="logo"><img src="../src/img/logo.svg" alt="logo"></div></div></header><main class="content-wrapper_cards"><div class="room-selection"><div class="room-selection_wrapper border"><h1 class="room-selection__text border">Найдём номера под ваши пожелания</h1></div></div></main><footer><div class="footer-wrapper"><a href="./index.html">Colors & Type</a><a href="./headers_footers.html">Headers & Footers</a><a href="./cards.html">Cards</a><a href="./form_elements.html">Form Elements</a><a href="#">Website Pages</a></div></footer><script src="bundle.js"></script></body></html>
